# java_pft_b29

./: .gitignore  README.md  Новый текстовый документ.txt  лог.txt  логи IE.txt
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/main/java/: Equation.java
addressbook-web-tests/src/test/java/re/stqa/pft/addressbook/: ContactCreatedTests.java  ContactData.java  GroupCreatedTests.java  GroupData.java  GroupDelitionTests.java  HomeWorkData.java  HomeWorkDataContact.java  TestBase.java  TestCaseHomeWork.java  TestCaseHomeWorkContact.java
addressbook-web-tests/src/test/java/re/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactGroupDelitionHelper.java  ContactHelper.java  DbHelper.java  GroupContactDelitionHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/re/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/re/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/re/stqa/pft/addressbook/tests/: ContactCreatedTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModifictionTests.java  ContactPhonesAddressEmail.java  ContactsDelGroups.java  ContactsInGroups.java  DbConnectionTest.java  GroupCreatedTests.java  GroupCreationTests.java  GroupDelitionTests.java  GroupModifictionTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
soap-sample/: build.gradle
(+37 files in other folders)
