apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}
dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'com.beust:jcommander:1.81'
    testImplementation 'com.thoughtworks.xstream:xstream:1.4.17'
    testImplementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
    testImplementation 'mysql:mysql-connector-java:8.0.27'
    testImplementation 'org.hibernate:hibernate-core:5.4.33'
    agent "org.aspectj:aspectjweaver:1.8.0"
    testImplementation "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
/*    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${browser}"
    }*/
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('gVerifyUI')) {
        systemProperty 'gVerifyUI', "${gVerifyUI}"
    }
}

testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
/*    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${browser}"
    }*/
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('gVerifyUI')) {
        systemProperty 'gVerifyUI', "${gVerifyUI}"
    }
}